.publicFprm {
    display: flex;
    align-items: center;
    .el-form-item {
      margin-bottom: 0;
    }
}
.operation_row {
  margin-top: 20px;
  margin-bottom: 20px;
}
.form_wrapper {
  width: 500px;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #eee;
  padding: 30px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  &-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
  }
}
.hide .el-upload--picture-card {
    display: none;
  }
